# RootLogger ???????
handlers=java.util.logging.FileHandler
# RootLogger ????????
.level=ALL
java.util.logging.FileHandler=console.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true