#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 30 11:53:19 CEST 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.jmc/7.1.2
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.apache.felix.scr_2.1.14.v20190123-1619.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.openjdk.jmc.rcp.application.product
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.10.0.v20190126060001.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.10.0.v20190126060001.jar,reference\:file\:org.openjdk.jmc.osgi.extension_7.1.2.202006300951.jar
eclipse.p2.data.area=@config.dir/../p2
eclipse.home.location=$osgi.install.area$
eclipse.p2.unsignedPolicy=prompt
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
