${AnsiColor.YELLOW}
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /:::/    /               /::::\    \              /::::|   |        
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |        
    \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |        
  ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____  
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    / 
  \:::\   \:::\    \               \::::::/    /    \:::\   \:::\    \              |::|/:::/    /  
   \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\             |::::::/    /   
    \:::\  /:::/    /               /:::/    /        \:::\   \::/    /             |:::::/    /    
     \:::\/:::/    /               /:::/    /          \:::\   \/____/              |::::/    /     
      \::::::/    /               /:::/    /            \:::\    \                  /:::/    /      
       \::::/    /               /:::/    /              \:::\____\                /:::/    /       
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/         
