user=root
password=123456
url=jdbc:mysql://localhost:3306/shen_db02?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
driver=com.mysql.cj.jdbc.Driver
